<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_verdim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="99dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginTop="22dp"
            android:padding="5dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/tlLgLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textColor="@color/cor_branco"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInputLayout"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/tlLgSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="@color/cor_branco"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botaoCadastrarUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:layout_marginRight="125dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Realizar Login"
        android:textColor="@color/cor_branco"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botaoCadastrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="cadastrar usuario"
        android:textColor="@color/cor_branco" />

</RelativeLayout>
