<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_verdim"
    android:orientation="vertical"
    tools:context="controlerural.newton.com.controlerural.ActivityTelaPrincipal">

    <Button
        android:id="@+id/tlPrinCadCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Cadastro de compra"
        android:textColor="@color/cor_branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinListCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="listagem de compra"
        android:textColor="@color/cor_branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinOfertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="ofertas de compra"
        android:textColor="@color/cor_branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Consumo"
        android:textColor="@color/cor_branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinAnotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Anotações"
        android:textColor="@color/cor_branco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Informações"
        android:textColor="@color/cor_branco"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tlPrinAjuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Ajuda"
        android:textColor="@color/cor_branco"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
